<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">

<title>Bread Bank</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
    <!--If following code does not work, use a main tag to break it up-->
    <img class="banner" src="images/banner.png" alt="Bread Bank logo with images of different breads">

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="faq.html">FAQ</a>
        <a href="breadrecipes.html">Bread Recipes</a>
        <a href="sweetbreadrecipes.html">Sweetbread Recipes</a>
        <a href="credits.html">Credits</a>
      </div>
      
<br>
<div class="column">
<img src="images/breadbasket.png" alt="Illustration of basket full of bread" style="width:50%; height:50%;">
<h1>Welcome to the Bread Bank</h1>
<p>
The Bread Bank is a recipe blog that features recipes for all different types of bread including white bread, shortbread, banana bread, melon pan, and more. 
We also have a Frequently Asked Questions section, answering commonly asked questions for people who are new to baking their own bread. 
Learn everything from how to make sourdough starters, proofing bread, kneading bread, and more! 
Feel free to explore our website and take in everything that the breadmaking world has to offer.
We are glad to have you as part of our community!
</p>
</div>
<footer>
    <div class="footer">
    ©Adrian Oh 2023
    </div>
</footer>
</body>

</html>